<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1 class="site-title">Golden</h1>
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-list_item">
                    <a href="#" class="nav-link">home</a>
                </li>
                <li class="nav-list_item">
                    <a href="#" class="nav-link">services</a>
                </li>
                <li class="nav-list_item">
                    <a href="#" class="nav-link">portfolio</a>
                </li>
                <li class="nav-list_item">
                    <a href="#" class="nav-link">about</a>
                </li>
                <li class="nav-list_item">
                    <a href="#" class="nav-link">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="services">
            <div class="service-titles-wrap">
                <h2 class="service-title">services</h2>
                <p class="service-title-description">Proin iaculis purus consequat sem cure</p>
            </div>
            <ul class="services-list">
                <li class="services-list_item">
                    <h3 class="service-content-title">E-Commerce</h3>
                    <p class="service-content-description">Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </li>
                <li class="services-list_item">
                    <h3 class="service-content-title">Responsive Web</h3>
                    <p class="service-content-description">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </li>
                <li class="services-list_item">
                    <h3 class="service-content-title">Web Security</h3>
                    <p class="service-content-description">Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </li>
            </ul>
        </section>
        <section class="contact">
            <div class="contact-titles-wrap">
                <h2 class="contact-title">contact us</h2>
                <p class="contact-description">Proin iaculis purus consequat sem cure.</p>
            </div>
            <form action="#" class="contact-form">
                <div class="form-inputs">
                    <ul class="form-list">
                        <li class="form-list_item">
                            <input name="your_name" type="text" class="form-list-input contact_input" placeholder="your name *" required minlength="2">
                        </li>
                        <li class="form-list_item">
                            <input name="your_email" type="email" class="form-list-input contact_input" placeholder="your e-mail *" required>
                        </li>
                        <li class="form-list_item">
                            <input name="your_subject" type="text" class="form-list-input contact_input" placeholder="subject" required minlength="2">
                        </li>
                    </ul>
                    <textarea name="message" class="form-textarea contact_input" id="#" cols="30" rows="10" placeholder="your massage *" required minlength="5"></textarea>
                </div>
                <button name="submit" type="submit" class="contact-button">send massage</button>
            </form>
        </section>
    </main>
</body>
</html>